<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentScreenController">
   <children>
      <TableView fx:id="AppointmentTable" layoutX="25.0" layoutY="50.0" prefHeight="500.0" prefWidth="1150.0">
        <columns>
          <TableColumn fx:id="AppointmentIdCol" prefWidth="100.0" text="Appointment ID" />
          <TableColumn fx:id="AppointmentTitleCol" prefWidth="100.0" text="Title" />
            <TableColumn fx:id="AppointmentDescrCol" prefWidth="150.0" text="Description" />
            <TableColumn fx:id="AppointmentLocationCol" prefWidth="125.0" text="Location" />
            <TableColumn fx:id="AppointmentContactCol" prefWidth="100.0" text="Contact" />
            <TableColumn fx:id="AppointmentTypeCol" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="AppointmentStartCol" prefWidth="150.0" text="Start" />
            <TableColumn fx:id="AppointmentEndCol" prefWidth="150.0" text="End" />
            <TableColumn fx:id="AppointmentCustomerIdCol" prefWidth="100.0" text="Customer ID" />
            <TableColumn fx:id="AppointmentUserIdCol" prefWidth="100.0" text="User ID" />
        </columns>
      </TableView>
      <Button layoutX="25.0" layoutY="561.0" mnemonicParsing="false" onAction="#onActionExit" text="Exit" />
      <Button layoutX="1115.0" layoutY="561.0" mnemonicParsing="false" onAction="#onActionDelete" prefHeight="26.0" prefWidth="60.0" text="Delete" />
      <Button layoutX="1045.0" layoutY="561.0" mnemonicParsing="false" onAction="#onActionUpdate" prefHeight="26.0" prefWidth="60.0" text="Update" />
      <Button layoutX="975.0" layoutY="561.0" mnemonicParsing="false" onAction="#onActionAdd" prefHeight="26.0" prefWidth="60.0" text="Add" />
      <RadioButton layoutX="975.0" layoutY="21.0" mnemonicParsing="false" text="By week">
         <toggleGroup>
            <ToggleGroup fx:id="AppointmentViewTG" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="1075.0" layoutY="21.0" mnemonicParsing="false" text="By month" toggleGroup="$AppointmentViewTG" />
      <RadioButton layoutX="900.0" layoutY="21.0" mnemonicParsing="false" selected="true" text="All" toggleGroup="$AppointmentViewTG" />
      <Label layoutX="855.0" layoutY="21.0" text="View:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="25.0" layoutY="17.0" mnemonicParsing="false" onAction="#OnActionAppointments" prefHeight="26.0" prefWidth="95.0" text="Appointments" />
      <Button layoutX="235.0" layoutY="17.0" mnemonicParsing="false" onAction="#OnActionReports" prefHeight="26.0" prefWidth="95.0" text="Reports" />
      <Button layoutX="130.0" layoutY="17.0" mnemonicParsing="false" onAction="#OnActionCustomers" prefHeight="26.0" prefWidth="95.0" text="Customers" />
   </children>
</AnchorPane>
